# json-benchmarking

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sl/benchmark/: Benchmarker.java  JsonBenchmark.java  RbuAndroidStreamingParser.java  RbuMoshiStreamingParser.java
src/main/java/sl/benchmark/model/: Address.java  Award.java  BirthDate.java  Company.java  Discipline.java  EducationalBackground.java  Industry.java  InstantMessagingAccounts.java  Languages.java  PhotoUrls.java  ProfessionalExperience.java  RidiculouslyBigUser.java  School.java  TimeZone.java  WebProfiles.java
src/main/java/sl/moshi/benchmark/: Benchmark.java  BenchmarkHelper.java  Benchmarker.java  BindingBenchmarker.java  DataProvider.java  JsonBenchmark.java  MoshiBenchmark.java  RbuMoshiStreamingParser.java  StreamingBenchmarker.java
src/main/java/sl/moshi/benchmark/model/: Address.java  Award.java  BirthDate.java  Company.java  Discipline.java  EducationalBackground.java  Industry.java  InstantMessagingAccounts.java  Languages.java  PhotoUrls.java  ProfessionalExperience.java  RidiculouslyBigUser.java  School.java  TimeZone.java  WebProfiles.java
src/main/resources/: test_data.json
