apply plugin: 'application'

repositories {
    mavenCentral()
}

mainClassName = 'sl.moshi.benchmark.JsonBenchmark'
sourceCompatibility = 1.7
version = '1.0'

dependencies {
    compile 'com.squareup.okio:okio:1.4.0'
    compile 'com.squareup.moshi:moshi:0.9.0'
    compile 'com.google.code.gson:gson:2.3.1'

    compile 'org.openjdk.jmh:jmh-core:1.10.3'
    compile 'org.openjdk.jmh:jmh-generator-annprocess:1.10.3'
}

run {
    // Check if iterate is provided
    if (project.hasProperty("iterate")) {
        args Eval.me(iterate)
    }
}