apply plugin: 'application'

repositories {
    mavenCentral()
}

mainClassName = 'sl.moshi.benchmark.Benchmark'
sourceCompatibility = 1.7
version = '1.0'

dependencies {
    compile 'com.google.guava:guava:18.0'
    compile 'com.squareup.okio:okio:1.4.0'
    compile 'com.squareup.moshi:moshi:0.9.0'
}