apply plugin: 'application'

repositories {
    mavenCentral()
}

mainClassName = 'sl.benchmark.JsonBenchmark'
sourceCompatibility = 1.7
version = '1.0'

dependencies {
    compile 'com.squareup.moshi:moshi:1.0.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.2'
    // Using robolectric android jar, to provide android visibility
    compile 'org.robolectric:android-all:5.1.1_r9-robolectric-1'

    compile 'org.openjdk.jmh:jmh-core:1.10.3'
    compile 'org.openjdk.jmh:jmh-generator-annprocess:1.10.3'
}

run {
    def hasIterate = project.hasProperty("iterate");
    def hasForks = project.hasProperty("forks");

    args = [
        "${hasIterate ? iterate : 10}",
        "${hasForks ? forks : 1}"
    ]
}